# metadata-browser

./: .gitignore  MetadataBrowser.sln  README.md
MetadataBrowser/: AppSettings.cs  DatabaseEngine.cs  MetadataBrowser.csproj  MetadataBrowserForm.Designer.cs  MetadataBrowserForm.cs  MetadataBrowserForm.resx  MetadataFileInfo.cs  MetadataTree.cs  MetadataTreeNode.cs  Program.cs  SearchForm.Designer.cs  SearchForm.cs  SearchResult.cs  appsettings.json  build.bat
MetadataBrowser/Properties/: Resources.Designer.cs
